{
  "name": "campfire-transcript-spider",
  "version": "0.0.1",
  "private": true,
  "description": "Node app for retrieving transcripts from a campfire room for arbitrary date lengths",
  "main": "index.js",
  "dependencies": {
    "moment": "2.4.x",
    "request": "2.27.x",
    "twix": "0.3.x"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/okize/campfire-transcript-spider.git"
  },
  "author": "Morgan Wigmanich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okize/campfire-transcript-spider/issues"
  },
  "homepage": "https://github.com/okize/campfire-transcript-spider"
}
